# MentorMeet

./: MentorMeet.sln  README.md
MentorMeet/MentorMeet/: App.xaml  App.xaml.cs  BetterListView.cs  MentorMeet.csproj
MentorMeet/MentorMeet.Android/: MainActivity.cs  MentorMeet.Android.csproj  PhotoPickerService.cs
MentorMeet/MentorMeet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MentorMeet/MentorMeet.Android/Resources/: Resource.designer.cs
MentorMeet/MentorMeet.Android/Resources/drawable/: Stephen_George.jfif  splash_background.xml
MentorMeet/MentorMeet.Android/Resources/values/: styles.xml
MentorMeet/MentorMeet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MentorMeet.iOS.csproj
MentorMeet/MentorMeet.iOS/Assets.xcassets/Anas_Mahmoud.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/Konstantin_Busch.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/LSU.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/William_Duncan.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/check.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/ic_person.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Assets.xcassets/splashscreen.png.imageset/: Contents.json
MentorMeet/MentorMeet.iOS/Properties/: AssemblyInfo.cs
MentorMeet/MentorMeet.iOS/Resources/: LaunchScreen.storyboard
MentorMeet/MentorMeet/Data/: MentorMeetDatabase.cs
MentorMeet/MentorMeet/Models/: IPhotoPickerService.cs  Item.cs  Matches.cs  Matching.cs  Message.cs  Messages.cs  MessagesTable.cs  UIHelper.cs  User.cs
MentorMeet/MentorMeet/Services/: IDataStore.cs  MockDataStore.cs
MentorMeet/MentorMeet/Users/: Account.cs  CurrentUser.cs  Professor.cs  Professors.txt  User.cs
MentorMeet/MentorMeet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MentorMeet/MentorMeet/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingMenteePage.xaml  MatchingMenteePage.xaml.cs  MessagingIndividual.xaml  MessagingIndividual.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostPreview.xaml  PostPreview.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserPostDetails.xaml
